/* Custom Properties */
:root {
  --font-family: "roboto", "sans-serif";
  --font-title: "Anta", "serif";
  --fisrt-color: #080DFD;
  --first-alpha-color: #080cfdc6;
  --second-color: #07070b;
  --third-color: #e6f60e;
  --text-color: #000000;
  --white-color: white;
  --gray-light-color: #f3f3f3;
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --height-header-s: 4rem;
  --height-header-xl: 3rem;
  --section-color: #f3f3f4;
}

/* elegir:
color de fondo
color de titulos
color de texto
color de links
:
*/



/* Reset */

html {
  box-sizing: border-box;
  font-size: 16px;
  font-size: var(--font-family);
  scroll-behavior: smooth;
}

*,
::after,
::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img,
picture {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/* -------- Components -------- */

/* ----Header---- */

.header {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  height: var(--height-header-s);
  background-color: var(--second-color);
}

.header .container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.logo,
.logo img {
  height: 100%;
  /* responsive logo image */
}

.section-header {
  padding: 0 1rem;
}

@media screen and (min-width: 1024px) {

  .header {
    position: sticky;
    top: 0;
    height: var(--height-header-xl);
  }

  .section-header {
    padding-right: 1rem;
  }
}

/* ----Menu---- */

.menu {
  position: fixed;
  bottom: var(--height-header-s);
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--second-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity .5s ease;
}

.menu a {
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--fisrt-color);
  text-align: center;
  justify-content: center;
  box-shadow: 0 0px 2px white;

}

.menu a:hover {
  background-color: var(--fisrt-color);
  color: var(--third-color);
  transition: .5s ease;
}

.menu-btn {
  background-color: var(--second-color);
  outline: var(--fisrt-color) solid thin;
  border: 0;
  height: 2rem;
  cursor: pointer;
}

.menu-btn svg {
  fill: var(--fisrt-color);
}

.is-active {
  opacity: 1;
  pointer-events: all;
}

@media screen and (min-width: 1024px) {

  .menu {
    position: static;
    flex-direction: row;
    opacity: 1;
    width: auto;
    pointer-events: auto;
  }

  .menu a {
    box-shadow: none;
    padding: .5rem 1rem;
    font-size: 1.5rem;
  }

  .menu a:hover {
    background-color: transparent;
  }

  .menu-btn {
    display: none;
  }
}

/* ----Hero---- */

.black-opacity {
  background-color: var(--black-alpha-color);
  height: 100%;
}

.hero-image {
  background-image: url(/assets/hero-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: calc(100vh - var(--height-header-s));
}

.hero-title {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-title h2 {
  color: var(--third-color);
  font-size: 12vw;
  line-height: 10vw;
}

.hero-title p {
  color: var(--fisrt-color);
  font-size: 12vw;
  margin: 0;
  font-weight: bold;
}

@media screen and (min-width: 768px) {

  .hero-title h2,
  .hero-title p {
    font-size: 8vw;
  }
}

@media screen and (min-width: 1024px) {

  .hero-image {
    height: calc(100vh - var(--height-header-xl));
  }
}


/* ----About---- */

.about {
  text-align: center;
}

.about-image {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.about-description {
  text-align: left;
}

@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .about h3 {
    grid-column: span 2;
    margin-bottom: 3rem;
  }

  .abuot p {
    grid-row: span 2;
  }

}

/* ----Tops---- */

.tops {
  background-color: var(--section-color);
}


.tops img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.tops h3 {
  grid-column: span 2;
}

.top-card {
  position: relative;
  display: block;
}

.top-card img {
  object-fit: cover;

}

.top-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  opacity: 0;
  transition: all .6s ease-out;
}

.top-card-info:hover {
  opacity: 1;
}

.top-card-info>div {
  height: 100%;
  border: thin solid var(--third-color);
  padding: 1rem;
}

.top-card-title {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .tops .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: center;
    gap: 0.2rem;
  }
}

@media screen and (min-width: 1024px) {
  .tops .container {
    grid-template-columns: repeat(2, 45%);

  }
}

/* ----Modal---- */


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black-alpha-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-card {
  background-color: var(--gray-light-color);
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.modal-card-info {
  padding: 2rem 1rem 0;
}

.modal-card-info h3 {
  border-bottom: 5px solid var(--fisrt-color);
  padding-bottom: 0.3rem;
  text-align: center;
}

.modal-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .5rem;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  fill: var(--fisrt-color);
  height: 2rem;
  width: 2rem;
}

.modal-content {
  position: relative;
  width: 90%;
}

.modal[id*="top"]:target {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 768px) {

  .modal-content {
    width: 90%;
  }

  .modal-card {
    display: grid;
    grid-template-columns: 60% 1fr;
    align-items: center;
  }

  .modal-card-info {
    height: 100%;
    display: grid;
    align-content: space-evenly;
  }

  .modal-card-info h3 {
    text-align: left;
  }
}

@media screen and (min-width: 1024px) {

  .modal-content {
    width: 70%;
  }

  .modal-card {
    grid-template-columns: 60% 1fr;
    align-items: center;
  }
}

/* ----Media---- */

.video-container {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  /* padding-top: 30px; */
  margin-bottom: 1rem;
}

.video-container iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}


@media screen and (min-width:1024px) {
  .media-videos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .video-container {
    margin-bottom: 0;
  }
}

/* Utilities */

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.none {
  display: none;
}

.section {
  padding: var(--height-header-xl) 1rem;
}

.section-title {
  width: fit-content;
  font-size: 2rem;
  padding: 0.1rem 2rem;
  border-bottom: 5px solid var(--fisrt-color);
  text-align: center;
  margin: 0 auto 2rem;
}

/* Site styles */




/* hablar con juani */
/* definir colores e imagenes */
/* logo con poco margen */
/* logo sin fondo para el .ico */
/* explicar imagen del hero atachement */
/* explicar imagen portada video */
/* ver relacion de re los liks norell */